spring.datasource.url=jdbc:mysql://localhost/ventura2?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Pedrok986789
spring.jpa.hibernate.ddl-auto=create
server.port=8082
